────────────────────────────────────────────────────────
 ________  ___  ___  ________  ___       ________  ___  __       
|\   ___ \|\  \|\  \|\   __  \|\  \     |\   __  \|\  \|\  \     
\ \  \_|\ \ \  \\\  \ \  \|\ /\ \  \    \ \  \|\  \ \  \/  /|_   
 \ \  \ \\ \ \  \\\  \ \   __  \ \  \    \ \  \\\  \ \   ___  \  
  \ \  \_\\ \ \  \\\  \ \  \|\  \ \  \____\ \  \\\  \ \  \\ \  \ 
   \ \_______\ \_______\ \_______\ \_______\ \_______\ \__\\ \__\
    \|_______|\|_______|\|_______|\|_______|\|_______|\|__| \|__|
                                                                 
────────────────────────────────────────────────────────
______           _   ______                   
|  _  \         | |  |  ___|                  
| | | |___   ___| | _| |_ ___  _ __ __ _  ___ 
| | | / _ \ / __| |/ /  _/ _ \| '__/ _` |/ _ \
| |/ / (_) | (__|   <| || (_) | | | (_| |  __/
|___/ \___/ \___|_|\_\_| \___/|_|  \__, |\___|
                                    __/ |     
                                   |___/      
────────────────────────────────────────────────────────
  Website: dublok.com
────────────────────────────────────────────────────────